<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My app</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/bcfdab6cd3.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-------------------- NAV -------------------->
    <header>
      <h1>BrightLight</h1>
      <nav>
        <ul>
          <li>Collection</li>
          <li>Products</li>
          <li>Philosophy</li>
        </ul>
        <div class="cart-item">
          <span>2</span>
          <i class="fas fa-shopping-cart "></i>
        </div>
      </nav>
    </header>

    <!-------------------- HERO -------------------->
    <section class="hero">
      <h2>Eyewear for every side of you</h2>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
