<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My app</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/bcfdab6cd3.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-------------------- NAV -------------------->
    <header>
      <h1>BrightLight</h1>
      <nav>
        <ul>
          <li>Collection</li>
          <li>Products</li>
          <li>Philosophy</li>
        </ul>
        <div class="cart-item">
          <span>2</span>
          <i class="fas fa-shopping-cart"></i>
        </div>
      </nav>
    </header>

    <!-------------------- HERO -------------------->
    <section class="hero">
      <h2>Eyewear for every side of you</h2>
    </section>

    <!-------------------- COLLECTION -------------------->
    <section class="collection">
      <div class="shipping-bar">
        <p>Free shipping</p>
        <i class="fas fa-times"></i>
      </div>

      <div class="section-top-bar">
        <h3>collection</h3>
        <a href="#"
          >See more
          <i class="fas fa-arrow-right fa-lg"></i>
        </a>
      </div>

      <div class="collection-items">
        <!-- item 01 -->
        <div class="collection-item">
          <img src="./images/portrait01.jpg" alt="photo" />
          <div class="collection-info">
            <h4>best sellers</h4>
            <a href="#">explore</a>
          </div>
        </div>
        <!-- item 02 -->
        <div class="collection-item">
          <img src="./images/portrait02.jpg" alt="photo" />
          <div class="collection-info">
            <h4>best sellers</h4>
            <a href="#">explore</a>
          </div>
        </div>
        <!-- item 03 -->
        <div class="collection-item">
          <img src="./images/portrait03.jpg" alt="photo" />
          <div class="collection-info">
            <h4>best sellers</h4>
            <a href="#">explore</a>
          </div>
        </div>
        <!-- item 04 -->
        <div class="collection-item">
          <img src="./images/portrait04.jpg" alt="photo" />
          <div class="collection-info">
            <h4>best sellers</h4>
            <a href="#">explore</a>
          </div>
        </div>
        <!-- item 05 -->
        <div class="collection-item">
          <img src="./images/portrait05.jpg" alt="photo" />
          <div class="collection-info">
            <h4>best sellers</h4>
            <a href="#">explore</a>
          </div>
        </div>
      </div>
    </section>

    <!-------------------- PRODUIT -------------------->
    <section class="product">
      <div class="section-top-bar">
        <h3>Sunglasses</h3>
        <div class="product-badge">
          <span>Spring summer collection</span>
        </div>
      </div>

      <!-- items -->
      <div class="product-items">
        <!-- item 01 -->
        <div class="product-item">
          <img src="./images/product01.jpg" alt="product image" />
        </div>
        <!-- item 02 -->
        <div class="product-item">
          <img src="./images/product02.jpg" alt="product image" />
        </div>
        <!-- item 03 -->
        <div class="product-item">
          <img src="./images/product03.jpg" alt="product image" />
        </div>
        <!-- item 04 -->
        <div class="product-item">
          <img src="./images/product04.jpg" alt="product image" />
        </div>
      </div>

      <div class="section-bottom">
        <button>Browse all</button>
      </div>
    </section>

    <!-------------------- FOOTER -------------------->
    <footer>
      <span>BrightLight 20019</span>
      <p>Made at le Reacteur</p>
      <div class="social-icons">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
